#database
DATABASE_USER=fikaAp
DATABASE_PASSWORD=M!fikasis@t0m1c112@

DB_USERNAME_STAGING=adminfika
DB_PASSWORD_STAGING=fikaApp

# DATABASE_URL=mongodb://localhost:27017/fikaApp
# DATABASE_URL=mongodb+srv://fikaApp:M!fikasis@t0m1c112@cluster0.mongodb.net/fikaApp
DATABASE_URL=mongodb://localhost:27017/Fika

# DATABASE_URL = mongodb+srv://dixon:frimpi02@cluster0.4q7qw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

const PORT = 4000;

EMAIL_USER='dixonafreh20@gmail.com'
EMAIL_PASS='Yaw2002Afreh@'
#STAGING | PROD
ENVIRONMENT=PROD