#database
DATABASE_USER=fikaAp
DATABASE_PASSWORD=M!fikasis@t0m1c112@

DB_USERNAME_STAGING=adminfika
DB_PASSWORD_STAGING=fikaApp

# DATABASE_URL=mongodb://localhost:27017/fikaApp
# DATABASE_URL=mongodb+srv://fikaApp:M!fikasis@t0m1c112@cluster0.mongodb.net/fikaApp
DATABASE_URL=mongodb://localhost:27017/Fika

const PORT = 4000;


#STAGING | PROD
ENVIRONMENT=PROD